<!DOCTYPE html>
<html>
   <head>
      <title>Registration Form</title>
      <link rel="stylesheet" href="Style.css">
      <script src="UserNamePassword.js">UserNamePassword.js</script>
   </head>
   <body>
      <form id="registrationForm">
         <div>
            <label for="username">Username:</label>
            <input type="text" id="username" required>
         </div>
         <div>
            <label for="password">Password:</label>
            <input type="password" id="password" required>
         </div>
         <div>
            <label for="confirmPassword">Confirm Password:</label>
            <input type="password" id="confirmPassword" required>
         </div>
         <button type="submit" id="registerBtn" disabled>Register</button>
      </form>
      <div id="message"></div>
   </body>
</html>