<!DOCTYPE html>
<html>
   <head>
      <title>Character Limiter</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           const maxLength = 150; // Set the maximum character limit
           const textArea = $("#myTextarea");
           const remainingChars = $("#remainingChars");
         
           textArea.keyup(function() {
             const textLength = $(this).val().length;
             const remaining = maxLength - textLength;
         
             remainingChars.text(remaining);
         
             if (textLength > maxLength) {
               $(this).val($(this).val().substring(0, maxLength));
             }
           });
         });
      </script>
   </head>
   <body>
      <textarea id="myTextarea" maxlength="150"></textarea>
      <p>Characters remaining: <span id="remainingChars">150</span></p>
   </body>
</html>