<!DOCTYPE html>
<html>
   <head>
      <title>Dropdown Demo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="DropboxWebpage.js"></script>
   </head>
   <body>
      <select id="myDropdown">
         <option value="1">Option 1</option>
         <option value="2">Option 2</option>
         <option value="3">Option 3</option>
      </select>
      <button id="getValues">Get Values</button>
      <p id="result"></p>
   </body>
</html>