HTML
<!DOCTYPE html>
<html>
   <head>
      <title>Form Demo</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="HoverFocusBlurMethod.js"></script>
   </head>
   <body>
      <form>
         <label
            for="username">Username:</label>
         <input
            type="text"
            id="username"
            name="username"><br><br>
         <label
            for="password">Password:</label>
         <input
            type="password"
            id="password"
            name="password"><br><br>
         <button
            type="submit">Submit</button>
      </form>
      <p id="message"></p>
   </body>
</html>