<!DOCTYPE html>
<html>
   <head>
      <title>Image Hide/Show</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script>
         $(document).ready(function() {
           $("#hideButton").click(function() {
             $("#myImage").hide();
           });
         
           $("#showButton").click(function() {
             $("#myImage").show();
           });
         });
      </script>
   </head>
   <body>
      <img id="myImage" src="image.jpg" alt="Image Of JQuery">
      <button id="hideButton">Hide Image</button>
      <button id="showButton">Show Image</button>
   </body>
</html>