<!DOCTYPE html>
<html>
   <head>
      <title>Registration Form</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="RegistrationForm.js"></script>
   </head>
   
   <body>
      <form id="registrationForm">
         <label for="firstName">First Name:</label>
         <input type="text" id="firstName" name="firstName"required>
         <br>
         <br>
         <label for="lastName">Last Name:</label>
         <input type="text" id="lastName"
            name="lastName"
            required><br><br>
         <label
            for="dob">Date of Birth:</label>
         <input
            type="date"
            id="dob"
            name="dob"><br><br>
         <label
            for="gender">Gender:</label>
         <input
            type="radio"
            id="male"
            name="gender"
            value="male" required>
         <label
            for="male">Male</label>
         <input
            type="radio"
            id="female"
            name="gender"
            value="female">
         <label
            for="female">Female</label><br><br>
         <label
            for="password">Password:</label>
         <input
            type="password"
            id="password"
            name="password" maxlength="7" required><br><br>
         <label for="city">City:</label>
         <input type="text" id="city" name="city"><br><br>
         <button type="submit">Submit</button>
      </form>
   </body>
</html>